#projects {
  background-color: #ececec;
  width: 100%;
  height: auto;
  .portfolio {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    line-height: 30px;
    .portfolio-item {
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
      position: relative;
    }
  }
}

@media @desktop {
  #projects {
    .portfolio {
      margin: 0;
      .portfolio-item {
        opacity: 0;
        width: 400px;
        height: 225px;
        margin: 5px;
        transition: all ease-in-out 250ms;
        .item-image {
          line-height: 225px;
          .logo {
            filter:grayscale(100%);
            max-width: 100%;
            &.dark-image {
              opacity: 0.7;
            }
          }
        }
        .item-information {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          transition: all ease-in-out 250ms;
          background: rgba(0,0,0,0);
          .item-description,
          .item-background {
            position: relative;
            bottom: -225px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: all ease-in-out 250ms;
            padding: 7.5px;
            opacity: 1;
            .item-icons {
              display: block;
              position: absolute;
              bottom: 5px;
              right: 5px;
              span {
                color: #fff;
                .fa-link {
                  top: 1px;
                }
              }
              .icon-link,
              .icon-modal {
                display: inline-block;
              }
              .icon-modal {
                cursor: pointer;
              }
            }
            .item-details {
              position: relative;
              top: 10%;
              padding: 0 10px;
              h4 {
                color: #000;
                text-transform: uppercase;
                font-size: 30px;
                margin: 0 0 5px;
              }
              p {
                padding-top: 5px;
                font-size: 16px;
                color: #000;
                line-height: 18px;
              }
            }
          }
        }
        &.circle {
          .logo {
            max-width: 150px;
          }
        }
        &.bw {
          .item-background {
            background: @bwRed;
          }
          .item-description {
            .fa-link,
            .fa-camera {
              color: @bwRed;
            }
          }
        }
        &.hs {
          .item-background {
            background: @hsGreen;
          }
          .item-description {
            .fa-link,
            .fa-camera {
              color: @hsGreen;
            }
          }
        }
        &.rka {
          .item-background {
            background: @rkaRed;
          }
          .item-description {
            .fa-link,
            .fa-camera {
              color: @rkaRed;
            }
          }
        }
        &.vf {
          .item-background {
            background: @vfBlue;
          }
          .item-description {
            .fa-link,
            .fa-camera {
              color: @vfBlue;
            }
          }
        }
        &.yt {
          .item-background {
            background: @ytRed;
          }
          .item-description {
            .fa-link,
            .fa-camera {
              color: @ytRed;
            }
          }
        }
        &.col {
          .item-background {
            background: @colOrange;
          }
          .item-description {
            .fa-link,
            .fa-camera {
              color: @colOrange;
            }
          }
        }
        &.cub {
          .item-background {
            background: @cubYellow;
          }
          .item-description {
            .fa-link,
            .fa-camera {
              color: @cubYellow;
            }
          }
        }
        &.com {
          .item-background {
            background: @comGreen;
          }
          .item-description {
            .fa-link,
            .fa-camera {
              color: @comGreen;
            }
          }
        }
        &:hover,
        &:focus {
          text-decoration: none;
          .feature-box-overlay {
            background: rgba(0,0,0,0.1);
          }
          .item-background {
            bottom: 0;
            opacity: 0.9;
          }
          .item-description {
            bottom: 225px;
          }
          .item-image {
            .logo {
              filter:grayscale(100%);
              opacity: 0.2;
              &.dark-image {
                opacity: 0.2;
              }
            }
          }
        }
      }
    }
  }
}
