#weather {
  height: 100%;
  width: 100%;
}

.other-page-footer {
  footer {
    background: repeating-linear-gradient(45deg, #111, #111 50px, #222 50px, #222 100px);
    margin-top: -53px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
