
#video{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  bottom: 0;
  .video-container {
    video {
      display: none;
    }
  }
  //coverr
  .no-video .video-container video,
  .touch .video-container video {
    display: none;
  }
  .no-video .video-container .poster,
  .touch .video-container .poster {
    display: block !important;
  }
  .homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
    .video-container {
      position: relative;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: #000;
      .filter {
        z-index: 100;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
      }
      video {
        position: absolute;
        z-index: 0;
        bottom: 0;
        &.fillWidth {
          width: 100%;
        }
      }
      .poster {
        img {
          width: 100%;
          bottom: 0;
          position: absolute;
        }
      }
    }
  }
}
